###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "MetarInfo" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  9 \
  abv \
  acc \
  acft \
  agl \
  airport \
  all \
  alqds \
  altimeter \
  ao1_long \
  ao1 \
  ao2_long \
  ao2 \
  ap \
  at \
  automatic_station \
  bc \
  becmg_long \
  becmg \
  began_at \
  began \
  binovc \
  bkn \
  bl \
  blw \
  breaking_action \
  br \
  btn \
  calm \
  cavok_long \
  cavok \
  ca \
  cb_long \
  cbmam \
  cb \
  cc \
  center \
  cig \
  cld_acc \
  cld_ac \
  cld_as \
  cld_cb_long \
  cld_cbmam \
  cld_cb \
  cld_cc \
  cld_cf \
  cld_ci \
  cld_cs \
  cld_cu_long \
  cld_cu \
  cld_ns \
  cld_sc \
  cld_sf \
  cld_st \
  cld_tcu_long \
  cld_tcu \
  cld \
  clear_and_dry \
  clear \
  closed \
  clouds \
  clrd \
  clr \
  cons \
  contamination \
  cot \
  cu_long \
  cu \
  damp \
  daytime_temparature \
  daytime \
  decimal \
  decreasing \
  decr \
  defined \
  deposit_depth \
  deposit \
  dewpoint \
  dir_e \
  dir_ne \
  dir_n \
  dir_nw \
  dir_se \
  dir_s \
  dir_sw \
  dir \
  dir_w \
  dr \
  dry \
  dsnt \
  ds \
  due_to \
  du \
  dz \
  EBAW \
  EBBR \
  EDDB \
  EDDC \
  EDDE \
  EDDF \
  EDDG \
  EDDH \
  EDDK \
  EDDL \
  EDDM \
  EDDP \
  EDDS \
  EDDT \
  EDDV \
  EDDW \
  EDJA \
  EGLL \
  EHAM \
  EHBK \
  EHDL \
  EHEH \
  EHGG \
  EHKD \
  EHLW \
  EHRD \
  EHVK \
  EHVL \
  EHWO \
  eighth \
  EKCH \
  ended_at \
  ended \
  ESSA \
  ESSB \
  fc \
  few \
  fg \
  figures_unreliable \
  fir_long \
  first \
  fir \
  flightlevel \
  fog \
  friction_coefficient \
  from \
  frozen_ruts_or_ridges \
  frq \
  fu \
  fzrano \
  fz \
  good \
  gr \
  gs \
  gusts_up \
  heavy \
  hours \
  hour \
  hz \
  icao_available \
  ice_crystals \
  ice_drizzle \
  ic \
  inches \
  inch \
  increasing \
  incr \
  information_out \
  KDEN \
  KJAC \
  KJFK \
  KORD \
  KSDB \
  KTOL \
  lan \
  last \
  left \
  LEMD \
  LEPA \
  less_or_equal \
  less_than \
  light \
  LIRA \
  LIRF \
  LIRU \
  loc \
  LPPT \
  LSGG \
  LSZH \
  LTAI \
  ltg_ca \
  ltg_cc \
  ltg_cg \
  ltg_ic \
  ltg \
  maintenance_needed \
  mar \
  maximal \
  maximum \
  medium_poor \
  medium \
  metarhelp \
  metarinformation \
  metar_not_valid \
  metreport_time \
  minimal \
  minimum \
  minus \
  mi \
  mnm \
  moderate \
  mod \
  more_rapidly \
  more_than_10 \
  more_than \
  more \
  mov \
  mps \
  mshp \
  mtns \
  name \
  na \
  ndt \
  ndv \
  next \
  nosig_long \
  nosig \
  nospeci \
  not \
  no \
  nsc \
  nsw \
  nwc \
  obsc \
  obs \
  ocnl \
  ohd \
  operational \
  or \
  out \
  ovc \
  percent \
  pe \
  pk_wnd \
  pl \
  pno \
  poor \
  po \
  precipitation \
  predicted \
  presfr \
  presrr \
  pressure \
  prob \
  pwino \
  py \
  qfe_long \
  qfe \
  qnh \
  rapidly \
  ra \
  recent \
  remarks \
  reported \
  re \
  right \
  rime_of_frost_covered \
  rmk \
  runways \
  runway \
  rvrno \
  rvr \
  rwy \
  sa \
  sawrs_long \
  sawrs \
  sct \
  sector \
  sev \
  sfc \
  sg \
  sh \
  SKBO \
  skc \
  SKSM \
  slowly \
  slp \
  slush \
  sn \
  specific_reports_taken \
  speci_long \
  speci \
  sq \
  ss \
  steadily \
  steady \
  stnr \
  such \
  taf_long \
  taf \
  tcu_long \
  tcu \
  temperature \
  tempo \
  tendency \
  then \
  thousand \
  tornado \
  to \
  tower \
  trend \
  tsno \
  ts \
  turb \
  twr \
  unit_cms \
  unit_cm \
  unit_degrees \
  unit_degree \
  unit_feet \
  unit_foot \
  unit_hPa \
  unit_inches \
  unit_inch \
  unit_kms \
  unit_km \
  unit_kph \
  unit_kts \
  unit_mbs \
  unit_mb \
  unit_meters \
  unit_meter \
  unit_miles \
  unit_mile \
  unit_mms \
  unit_mm \
  unit_mph \
  unit_mps \
  unsteadily \
  until \
  up \
  utc \
  valid \
  variable \
  varies_from \
  va \
  vc \
  vicinity \
  virga \
  visibility \
  vv \
  waterspout \
  wet_or_water_patches \
  wet \
  widespread_dust \
  wind \
  wkn \
  wshft \
  wspd \
  ws \
  wx \
  ZBAA \
  ZMUB \
  "
